{
    "date": "2025-11-02",
    "exercises": [
        {
            "exercise_name": "Bench Press",
            "reps": [
                8,
                8,
                10,
		8,
		12
            ],
            "weight": [
                80,
                75,
                70,
		70,
		50
            ]
        },
        {
            "exercise_name": "Squat",
            "reps": [
                10,
                8,
                6
            ],
            "weight": [
                80,
                85,
                90
            ]
        },
        {
            "exercise_name": "Deadlift",
            "reps": [
                8,
                6,
                4
            ],
            "weight": [
                100,
                120,
                140
            ]
        },
        {
            "exercise_name": "Overhead Press",
            "reps": [
                12,
                10,
                8
            ],
            "weight": [
                30,
                35,
                40
            ]
        }
    ]
}